expression > 41*2+5*(2+1)/2
Tokens > ['41', '*', '2', '+', '5', '*', '(', '2', '+', '1', ')', '/', '2']
postfix > 41 2 * 5 2 1 + * 2 / +
results > 89.5

--------------------

expression > 2+5*(2+1)/2
Tokens > ['2', '+', '5', '*', '(', '2', '+', '1', ')', '/', '2']
postfix > 2 5 2 1 + * 2 / +
results > 9.5

--------------------

expression > A*(B+C)/D
Tokens > ['A', '*', '(', 'B', '+', 'C', ')', '/', 'D']
postfix > A B C + * D /
results > ((A*(B+C))/D)

--------------------

expression > 21*(32+12)
Tokens > ['21', '*', '(', '32', '+', '12', ')']
postfix > 21 32 12 + *
results > 924

--------------------

